{
	"name": "bragg-cognito-idp",
	"version": "0.1.0",
	"description": "Bragg middleware for Cognito Userpool triggers",
	"license": "MIT",
	"repository": "SimonJang/bragg-cognito-idp",
	"author": {
		"name": "Simon Jang",
		"email": "simon.jang.contact@gmail.com",
		"url": "github.com/SimonJang"
	},
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		""
	],
	"dependencies": {},
	"devDependencies": {
		"ava": "^0.20.0",
		"xo": "^0.18.2"
	}
}
